# Defenders of Wildlife branded color palettes for use in scientific figure development using ggplot.
# Modelled after @drismonj tutorial. Learn more at
# https://drsimonj.svbtle.com/creating-corporate-colour-palettes-for-ggplot2

# All listed Defenders branded colors
defenders_colors <- c(
  `orange`="#e36f1e",
  `brown`="#b2740e",
  `red`="#db1537",
  `yellow`="#ffcf00",
  `dkgreen`="#00583d",
  `ltgreen`="#387c2b",
  `blue`="#005596",
  `purple`="#7a3777",
  `gray`="#e6e3dd",
  `tan`="#f4eedc")

defenders_cols <- function(...) {
  cols <- c(...)

  if (is.null(cols))
    return (defenders_cols)

  defenders_colors[cols]
}

