C%3A%2FUsers%2Fmlacey%2FCCI-site%2Fcontent%2Fpublication%2FESA-primers%2Findex.md="9AF5529A"
C%3A%2FUsers%2Fmlacey%2FCCI-site%2Fcontent%2Fvideos%2FESA-primer-1%2Findex.md="A446B920"
C%3A%2FUsers%2Fmlacey%2Fdefendersr%2FDESCRIPTION="492F04D5"
C%3A%2FUsers%2Fmlacey%2Fdefendersr%2FR%2Fdefenders_colors.R="2B6061F2"
C%3A%2FUsers%2Fmlacey%2Fdefendersr%2FR%2Fdefenders_palettes.R="792A8133"
C%3A%2FUsers%2Fmlacey%2Fdefendersr%2FR%2Fdefenders_scales.R="EB695744"
C%3A%2FUsers%2Fmlacey%2Fdefendersr%2FR%2Fhello.R="5C6745D5"
C%3A%2FUsers%2Fmlacey%2Fdefendersr%2FREADME.md="40606222"
C%3A%2FUsers%2Fmlacey%2Fdefendersr%2Fman%2Fhello.Rd="16BBB7C3"
C%3A%2FUsers%2Fmlacey%2Fdefendersr%2Ftests%2Ftestthat%2Ftest-defenders_palettes.R="5FE377E3"
C%3A%2FUsers%2Fmlacey%2Fdefendersr%2Ftests%2Ftestthat.R="A29B0E8B"
C%3A%2FUsers%2Fmlacey%2Ftest-palette%2Ftest-palette.R="F0664479"
