C%3A%2FUsers%2Fmlacey%2FCCI-site%2Fcontent%2Fpublication%2FESA-primers%2Findex.md="9AF5529A"
C%3A%2FUsers%2Fmlacey%2FCCI-site%2Fcontent%2Fvideos%2FESA-primer-1%2Findex.md="A446B920"
C%3A%2FUsers%2Fmlacey%2FRColorBrewer-master%2FR%2FColorBrewer.R="DBB9131"
C%3A%2FUsers%2Fmlacey%2FStoryMaps%2FCoexisting_with_Sea_Otters%2Fapp%2Fmain-config.js="FF2DFBC0"
C%3A%2FUsers%2Fmlacey%2FStoryMaps%2FYear_of_Coex%2Fapp%2Fmain-config.js="61E8109C"
C%3A%2FUsers%2Fmlacey%2FStoryMaps%2FYear_of_Coex%2Findex.html="BF007611"
C%3A%2FUsers%2Fmlacey%2FStorymap-Cascade-1.10.0%2Fapp%2Fmain-config.js="7EAB106C"
C%3A%2FUsers%2Fmlacey%2FStorymap-Cascade-1.10.0%2Findex.html="7579AC71"
C%3A%2FUsers%2Fmlacey%2Fdefendersr%2FDESCRIPTION="492F04D5"
C%3A%2FUsers%2Fmlacey%2Fdefendersr%2FR%2Fdefenders_colors.R="2B6061F2"
C%3A%2FUsers%2Fmlacey%2Fdefendersr%2FR%2Fdefenders_palettes.R="792A8133"
C%3A%2FUsers%2Fmlacey%2Fdefendersr%2FR%2Fdefenders_scales.R="EB695744"
C%3A%2FUsers%2Fmlacey%2Fdefendersr%2FR%2Fhello.R="5C6745D5"
C%3A%2FUsers%2Fmlacey%2Fdefendersr%2FR%2Fland_ownership_colors.R="944EB2E1"
C%3A%2FUsers%2Fmlacey%2Fdefendersr%2FR%2Fland_ownership_palettes.R="EB82E145"
C%3A%2FUsers%2Fmlacey%2Fdefendersr%2FR%2Fland_ownership_scales.R="5706AFC6"
C%3A%2FUsers%2Fmlacey%2Fdefendersr%2FREADME.md="40606222"
C%3A%2FUsers%2Fmlacey%2Fdefendersr%2Fman%2Fhello.Rd="16BBB7C3"
C%3A%2FUsers%2Fmlacey%2Fdefendersr%2Ftests%2Ftestthat%2Ftest-defenders_palettes.R="5FE377E3"
C%3A%2FUsers%2Fmlacey%2Fdefendersr%2Ftests%2Ftestthat.R="A29B0E8B"
C%3A%2FUsers%2Fmlacey%2Ftest-palette%2Ftest-palette.R="F0664479"
C%3A%2FUsers%2Fmlacey%2Funikn-master%2FR%2Fcolor_def_1.R="D0A54F1"
C%3A%2FUsers%2Fmlacey%2Funikn-master%2FR%2Fcolor_def_2.R="E99EE15F"
C%3A%2FUsers%2Fmlacey%2Funikn-master%2FR%2Fcolor_fun.R="91E206FF"
C%3A%2FUsers%2Fmlacey%2Funikn-master%2FR%2Fcolor_util.R="142E5839"
C%3A%2FUsers%2Fmlacey%2Funikn-master%2FR%2Fplot_util.R="24F9A427"
C%3A%2FUsers%2Fmlacey%2Funikn-master%2FR%2Fstart_unikn.R="87550B7"
C%3A%2FUsers%2Fmlacey%2FviridisLite-master%2FDESCRIPTION="AB802117"
C%3A%2FUsers%2Fmlacey%2FviridisLite-master%2FNAMESPACE="7B53DE47"
C%3A%2FUsers%2Fmlacey%2FviridisLite-master%2FR%2Fviridis.R="CAD83F76"
C%3A%2FUsers%2Fmlacey%2FviridisLite-master%2Ftests%2Ftestthat%2Ftest-palettes.R="B88EC4E9"
